References
[1] M. Clerc. “The swarm and the queen: towards a deterministic and adaptive particle swarm optimization”. In: Proceedings of the 1999 Congress on Evolutionary Computation-CEC99 (Cat. No. 99TH8406). Vol. 3. July 1999, 1951–1957 Vol. 3. doi: 10.1109/CEC.1999.785513.

[2] Eberhart and Yuhui Shi. “Particle swarm optimization: developments, applications and resources”. In: 1 (May 2001), 81–86 vol. 1. doi: 10.1109/ CEC.2001.934374. 

[3] Frank Heppner and U. Grenander. “Ubiquity of Chaos, Chapter A Stochastic Nonlinear Model for Coordinated Bird Flocks”. In: The Ubiquity of Chaos, Chapter A Stochastic Nonlinear Model for Coordinated Bird Flocks (Jan. 1990), pp. 233–238. 

[4] J. Kennedy and R. Eberhart. “Particle swarm optimization”. In: 4 (Nov. 1995), 1942–1948 vol.4. doi: 10.1109/ICNN.1995.488968. 

[5] Y. Shi and R. Eberhart. “A modiﬁed particle swarm optimizer”. In: (May 1998), pp. 69–73. doi: 10.1109/ICEC.1998.699146. 

[6] Satyobroto Talukder. “Mathematical Modelling and Applications of Particle Swarm Optimization”. In: Master’s Thesis, Mathematical Modelling and Simulation 2010:8 (2010), pp. 5, 10–11. 

[7] Ioan-Cristian Trelea. “The particle swarm optimization algorithm: convergence analysis and parameter selection”. In: Information Processing Letters 85.6 (2003), pp. 317–325. doi: 10.1016/S0020-0190(02)00447-7. url: https://hal.archives-ouvertes.fr/hal-01313364.
